<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sneaky Clean</title>
  <style>
    *, *:before,
    *:after {
      box-sizing: border-box;
    }

    html {
      font-family: 'Roboto Condensed', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
      color: #ECEFF1;
      background-image: radial-gradient(lighten(#263238, 20%), #263238);
    }

    body {
      background: #1B1A23;
      height: 525px;
      width: 250px;
      font: 400 16px 'Poppins', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: top;
      margin-top: 0%;
      align-items: center;
    }

    .feature-container {
      margin-bottom: 20px;
    }

    .toggle {
      position: relative;
      display: block;
      width: 100px;
      height: 40px;
      color: white;
      outline: 0;
      text-decoration: none;
      border-radius: 100px;
      border: 2px solid #494949;
      background-color: #1a1a1a;
      transition: all 500ms;
      cursor: pointer;
    }

    .toggle:active {
      background-color: #1b2328;
    }

    .toggle:hover:not(.toggle--moving)::after {
      background-color: #272727;
    }

    .toggle::after {
      content: 'Off';
      display: block;
      position: absolute;
      top: 4px;
      bottom: 4px;
      left: 4px;
      width: calc(50% - 4px);
      line-height: 25px;
      text-align: center;
      text-transform: uppercase;
      font-size: 20px;
      color: white;
      background-color: #37474F;
      border: 2px solid;
      border-radius: 50px 5px 5px 50px;
      transition: all 500ms ease;
      transform: translateX(100%);
    }

    .toggle--on::after {
      content: 'On';
      border-radius: 5px 50px 50px 5px;
      color: #ff5100;
      transform: translateX(100%);
    }

    .toggle--off::after {
      content: 'Off';
      border-radius: 50px 5px 5px 50px;
      transform: translateX(0%);
      color: #ccc8c8;
    }

    .toggle--moving {
      background-color: #161616;
    }

    .toggle--moving::after {
      color: transparent;
      border-color: #3f4a50;
      background-color: #313c41;
      transition: color 0s, transform 500ms, border-radius 500ms, background-color 500ms;
    }

    .power-switch {
      margin-top: 20px;
      --color-invert: #ffffff;
      --width: 150px;    
      --height: 150px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: var(--width);
      height: var(--height);
    }

    .power-switch .button {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .power-switch .button:after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background: radial-gradient(circle closest-side, var(--color-invert), transparent);
      filter: blur(20px);
      opacity: 0;
      transition: opacity 1s ease, transform 1s ease;
      transform: perspective(1px) translateZ(0);
      backface-visibility: hidden;
    }

    .power-switch .button .power-on,
    .power-switch .button .power-off {
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 1;
      fill: none;
      stroke: var(--color-invert);
      stroke-width: 8px;
      stroke-linecap: round;
      stroke-linejoin: round;
    }

    .power-switch .button .power-on .line,
    .power-switch .button .power-off .line {
      opacity: .2;
    }

    .power-switch .button .power-on .circle,
    .power-switch .button .power-off .circle {
      opacity: .2;
      transform: rotate(-58deg);
      transform-origin: center 80px;
      stroke-dasharray: 220;
      stroke-dashoffset: 40;
    }

    .power-switch .button .power-on {
      filter: drop-shadow(0px 0px 6px rgba(255,255,255,.8));
    }

    .power-switch .button .power-on .line {
      opacity: 0;
      transition: opacity .3s ease 1s;
    }

    .power-switch .button .power-on .circle {
      opacity: 1;
      stroke-dashoffset: 220;
      transition: transform 0s ease, stroke-dashoffset 1s ease 0s;
    }

    .power-switch input {
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 2;
      cursor: pointer;
      opacity: 0;
    }

    .power-switch input:checked + .button:after {
      opacity: 0.15;
      transform: scale(2) perspective(1px) translateZ(0);
      backface-visibility: hidden;
      transition: opacity .5s ease, transform .5s ease;
    }

    .power-switch input:checked + .button .power-on,
    .power-switch input:checked + .button .power-off {
      animation: click-animation .3s ease forwards;
      transform: scale(1);
    }

    .power-switch input:checked + .button .power-on .line,
    .power-switch input:checked + .button .power-off .line {
      animation: line-animation .8s ease-in forwards;
    }

    .power-switch input:checked + .button .power-on .circle,
    .power-switch input:checked + .button .power-off .circle {
      transform: rotate(302deg);
    }

    .power-switch input:checked + .button .power-on .line {
      opacity: 1;
      transition: opacity .05s ease-in .55s;
    }

    .power-switch input:checked + .button .power-on .circle {
      transform: rotate(302deg);
      stroke-dashoffset: 40;
      transition: transform .4s ease .2s, stroke-dashoffset .4s ease .2s;
    }

    @keyframes line-animation {
      0% {
        transform: translateY(0);
      }
      10% {
        transform: translateY(10px);
      }
      40% {
        transform: translateY(-25px);
      }
      60% {
        transform: translateY(-25px);
      }
      85% {
        transform: translateY(10px);
      }
      100% {
        transform: translateY(0px);
      }
    }

    @keyframes click-animation {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(.9);
      }
      100% {
        transform: scale(1);
      }
    }
    
  </style>
</head>
<body>
  <!-- Enable Button -->
  <div class="power-switch">
      <input type="checkbox" />
      <div class="button">
          <svg class="power-off">
              <use xlink:href="#line" class="line" />
              <use xlink:href="#circle" class="circle" />
          </svg>
          <svg class="power-on">
              <use xlink:href="#line" class="line" />
              <use xlink:href="#circle" class="circle" />
          </svg>
      </div>
  </div>

  <!-- Container for each feature toggle -->
  <div class="feature-container">
      <p class="feature-text">History</p>
      <a href="#" class="toggle toggle--on" data-feature="history"></a>
  </div>

  <div class="feature-container">
      <p class="feature-text">Cache</p>
      <a href="#" class="toggle toggle--on" data-feature="cache"></a>
  </div>

  <div class="feature-container">
      <p class="feature-text">Cookies</p>
      <a href="#" class="toggle toggle--on" data-feature="cookies"></a>
  </div>

  <!-- SVG -->
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150" id="line">
          <line x1="75" y1="34" x2="75" y2="58"/>
      </symbol>
      <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 150" id="circle">
          <circle cx="75" cy="80" r="35"/>
      </symbol>
  </svg>

  <!-- Button/Slider Functionality -->
  <script src="popup.js"></script>
</body>
</html>